{
  "name": "my-module",
  "version": "0.1.0",
  "description": "Workflow OS - requirements 기반 초격리 모듈 저장소",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test 'domains/**/tests/**/*.test.js'",
    "test:contract": "python3 scripts/validate_contract_drift.py",
    "test:integration": "node --test 'domains/**/tests/application/**/*.test.js'",
    "test:e2e-smoke": "node --test 'domains/**/tests/smoke/**/*.test.js'",
    "lint": "npm run lint:syntax && npm run lint:eslint",
    "lint:syntax": "node scripts/check-syntax.js",
    "lint:eslint": "node_modules/.bin/eslint domains src scripts",
    "type-check": "python3 scripts/check_type_boundaries.py",
    "static-analysis": "npm run lint:eslint",
    "validate:composition": "python3 scripts/validate_master_shell.py",
    "scan:secrets": "git log --all --full-history -- '*.env' | head -5 && grep -rn 'password\\|secret\\|token\\|api_key' domains/productivity/task-tracking/src/ --include='*.js' | grep -v test || echo 'secret scan: 의심 패턴 없음'",
    "scan:dependencies": "python3 scripts/validate_dependency_baseline.py",
    "test:authn-authz": "node --test 'domains/**/tests/interface/**/*.test.js'",
    "test:input-validation": "node --test 'domains/**/tests/**/*.test.js'",
    "generate:sbom": "python3 scripts/generate_sbom.py",
    "generate:release-evidence": "python3 scripts/generate_release_evidence.py",
    "verify:provenance": "python3 scripts/verify_provenance.py",
    "test:rollback": "python3 scripts/validate_operations.py rollback",
    "check:observability": "python3 scripts/validate_operations.py observability",
    "validate:requirements": "node -e \"const fs=require('fs'); const yaml=fs.readFileSync('requirements/requirements.yaml','utf8'); console.log('requirements.yaml 파싱 확인 완료')\" && exit 0",
    "stage:a": "echo 'Stage A 실행 → docs/how-to/run-stage-a.md 참조'",
    "stage:b": "echo 'Stage B 실행 → docs/how-to/run-stage-b.md 참조'",
    "stage:c": "echo 'Stage C 실행 → docs/how-to/run-stage-c.md 참조'",
    "stage:d": "echo 'Stage D 실행 → docs/how-to/run-stage-d.md 참조'",
    "stage:e": "echo 'Stage E 실행 → docs/how-to/run-stage-e.md 참조'"
  },
  "keywords": [
    "workflow-os",
    "domain-driven-design",
    "bounded-context",
    "contracts"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3"
  }
}
